@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Roboto:ital@0;1&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --color-primary: #d62828;
  --color-primary-m: #d62828d1;
  --color-secondary: #f77f00;
  --color-secondary-m: #f78000b8;
  --color-tertiary:#003049;
  --color-tertiary-m:#002f49c4;
  --color-quaternary: #fcbf49;
  --color-quaternary-m: #fcc0499f;
  --color-quinary: #eae2b7;
  --color-quinary-m: #eae2b7aa;
}

html[data-theme=dark] {
  --color-primary: #000814;
  --color-primary-m: #000814c8;
  --color-secondary: #001d3d;
  --color-secondary-m: #001d3dc4;
  --color-tertiary:#003566;
  --color-tertiary-m:#003566cc;
  --color-quaternary: #ffc300;
  --color-quaternary-m: #ffc400bc;
  --color-quinary: #ffd60a;
  --color-quinary-m: #ffd60abb;
}

i {
  color: var(--color-primary);
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Cinzel", serif;
  line-height: 1.9;
  background-color: var(--color-primary);
}

.container {
  display: grid;
  grid-template-columns: [container-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 16.66667rem) [col-end]) [center-end] 1fr [container-end];
  grid-template-rows: min-content 90vh repeat(9, min-content);
}

li {
  list-style: none;
}

a:link,
a:visited {
  text-decoration: none;
  color: var(--color-quinary);
  font-weight: 300;
  letter-spacing: 0.2rem;
  font-size: calc(1.2rem + 0.5vw);
}

i {
  font-size: calc(1.5rem + 2vw);
}

.header {
  background-color: var(--color-secondary);
  grid-column: container-start/container-end;
  height: 600px;
}

.showcase {
  background-color: var(--color-tertiary);
  grid-column: container-start/container-end;
  height: 100vh;
}

.motto {
  background-color: var(--color-quaternary);
  grid-column: container-start/container-end;
  height: 600px;
}

.features {
  background-color: var(--color-quinary);
  grid-column: container-start/container-end;
  height: 600px;
}

.trainers {
  background-color: var(--color-tertiary);
  grid-column: center-start/center-end;
  height: 600px;
}

.testimonials {
  background-color: var(--color-quaternary);
  grid-column: container-start/container-end;
  height: 600px;
}

.clients {
  background-color: var(--color-secondary);
  grid-column: container-start/container-end;
  height: 600px;
}

.register {
  background-color: var(--color-tertiary);
  grid-column: container-start/container-end;
  height: 600px;
}

.footer {
  background-color: var(--color-quaternary);
  grid-column: container-start/container-end;
  height: 600px;
}/*# sourceMappingURL=main-style.css.map */